# MVVMDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qingcheng/du/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingcheng/du/mvvmdemo/model/: UserModel.java
app/src/main/java/com/qingcheng/du/mvvmdemo/viewmodel/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/qingcheng/du/mvvmdemo/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/qingcheng/du/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/qingcheng/du/app2/common/: ComponentHolder.java  Constants.java  MyApplication.java
app2/src/main/java/com/qingcheng/du/app2/di/: AppComponent.java  AppModule.java
app2/src/main/java/com/qingcheng/du/app2/di/component/: MvvmComponent.java
app2/src/main/java/com/qingcheng/du/app2/di/module/: MvvmModule.java
app2/src/main/java/com/qingcheng/du/app2/di/scope/: ActivityScope.java  FragmentScope.java
app2/src/main/java/com/qingcheng/du/app2/model/: MovieInfoModel.java  Student.java
app2/src/main/java/com/qingcheng/du/app2/model/api/: MovieService.java  ServiceManager.java
app2/src/main/java/com/qingcheng/du/app2/view/: BaseMvvmActivity.java  MvvmActivity.java
app2/src/main/java/com/qingcheng/du/app2/viewmodel/: BaseViewModel.java  MvvmViewModel.java
app2/src/main/res/layout/: activity_mvvm.xml
app2/src/test/java/com/qingcheng/du/app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
